<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/CheckBox01"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/this_option1" 
        />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/this_option2"
        android:checked="true" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/this_option3" />

</LinearLayout>